server.port=9000

info.app.name=My Super Cool App
info.app.description=A crazy fun app , yahoo !
info.app.version=1.0.0


#use wild card "*" to expose all end point
management.endpoints.web.exposure.include=*

#Exclude individual end point with a comma-delimited list
management.endpoints.web.exposure.exclude=health,info 

 
